server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}